B,D,D,B  - SUPER
B,D,D,S  - HALF-SUPER
B,D,S,B  - HALF-SUPER
B,D,S,S  - ??
B,S,D,B  - HALF-SUPER
B,S,D,S  - ??
B,S,S,B  - ORDINARY
B,S,S,D  - ORDINARY
B,S,S,S  - ??
D,B,B,D  - SUPER
D,B,B,S  - HALF-SUPER
D,B,S,D  - HALF-SUPER
D,B,S,S  - ??
D,S,B,D  - HALF-SUPER
D,S,B,S  - ??
D,S,S,D  - ORDINARY
S,B,B,D  - HALF-SUPER
S,B,B,S  - ORDINARY
S,B,S,D  - ??
S,B,S,S  - ??
S,D,D,B  - HALF-SUPER
S,D,D,S  - ORDINARY
S,D,S,B  - ??
S,D,S,S  - ??
S,S,B,D  - ??
S,S,B,S  - ??
S,S,D,B  - ??
S,S,D,S  - ??
S,S,S,B  - ??
S,S,S,D  - ??
